@import '../../theme/index.less';

.ant-layout {
  background-color: @color-bg-gray;
  height: 100%;
}
.ant-layout-header {
    background-color: #fff;
    padding: 0;
    height: 50px;
    line-height: 50px;
}
.ant-layout-sider {
  background-color: @primary-color-dark;
}


.ant-breadcrumb {
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #aeaeae;
  box-sizing: border-box;
  padding: 0 20px;
}

.yzy-menu-wrap {
  .ant-menu {
    background-color: transparent;
    color: #fff;
    border-right: 0;


    .ant-menu-item, .ant-menu-submenu-title {
      background-color: transparent;
      color: #fff;

      &:hover, &:focus {
        background-color: @primary-color;
      }
    }
    .ant-menu-submenu-title {
      &:after{
          color: #fff;
          content: "\E606";
      }
    }
    .ant-menu-item-selected {
      background-color: #7ad2ae;
    }
  }
}

.yzy-menu-wrap.ant-layout-sider-collapsed {
  .title {
    display: none;
  }
  .yzy-avatar-wrap {
    height: 70px;
    .avatar {
      position: absolute;
      width: 50px;
      height: 50px;
      left: 7px;
      top: 7px;
    }
    .avatar-info {
      display: none;
    }
  }
}



.yzy-menu-top-wrap {
  .title {
    line-height: 50px;
    text-align: center;
    color: #FFF;
    font-size: 21px;
    background-color: @primary-color;
    overflow: hidden;
  }

  .yzy-avatar-wrap {
    width: 100%;
    display: flex;
    justify-content: start;
    padding: 20px;
    .avatar {
      width: 64px;
      height: 64px;
      border-radius: 50%;
    }
    .avatar-info {
      margin-left: 20px;
      color: #fff;
      font-size: 12px;
      line-height: 1.8;
      display: flex;
      flex-direction: column;
      justify-content: center;
      
      .logout {
        color: #fff;
        text-decoration: none;
      }

      .split {
        margin: 0 10px;
      }
    }
  }
}