@import '../../theme/index.less';

.ant-form-item-label{
    text-align: left;
}

.yzy-page{
    width: 800px;
    margin: 0 auto;
}

.actions-btns{
    & button{
        margin-right: 20px;
    }
}

.upload-section{
    margin-top: 20px;
}

.suggestModal{
    text-align: center;
    & button{
        margin-top: 20px;
    }
}