

.yzy-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;  
  
  opacity: 0;
  top: 10000px;


  &.visible {
    top: 0;
    opacity: 1;
    transition: opacity 0.2s;
  }
}

.yzy-modal-container {
  width: 90%;
  background-color: #fff;
  border-radius: 4px;
  position: relative;
}

.yzy-modal-title {
  padding: 13px 16px;
  border-radius: 4px 4px 0 0;
  background: #fff;
  color: rgba(0,0,0,.65);
  border-bottom: 1px solid #e9e9e9;
  font-size: 14px;
  line-height: 21px;
  font-weight: 500;
  color: rgba(0,0,0,.85)
}

.yzy-modal-content {
  padding: 16px;
  line-height: 1.5;
}