@import '../../style/base.less';

@mainColor: #619a2c;

.root-container {
    width: 100%;
    height: 100%;
    .content {
        width: 100%;
        height: 100%;
        text-align: center;
        margin: 0 auto;
        font-size: 30 * @unit;  
        background-color: #fff;  
        background: url('../../assets/bind_bg.png') no-repeat;
        background-size: 100% 100%;
        padding-top: 209 * @unit;    
        .box {
            width: 580 * @unit;
            text-align: center;
            margin: 0 auto;
            .title {
                height: 105 * @unit;
                line-height: 105 * @unit;             
                font-size: 34 * @unit;
                font-weight: bold;
                color: @mainColor;
                letter-spacing: 6 * @unit;                    
            }
        }
        .inputBox {
            // 580, 88
            input {
                width: 580 * @unit;
                height: 88 * @unit;
                border-radius: 46 * @unit;
                padding: 0 26 * @unit;
                margin: 28 * @unit 0;
            }
        }
        .codeInput {
            input {
                width: 372 * @unit;
                border-radius: 46 * @unit 0 0 46 * @unit;   
                margin: 0;
            }
            .getCodBtn {
                width: 208 * @unit;
                height: 88 * @unit;
                border-radius: 0 46 * @unit 46 * @unit 0;         
                font-size: 30 * @unit;    
                background-color: @mainColor;            
            }
        }
    
        .btn {
            width: 580 * @unit;
            height: 88 * @unit;
            margin-top: 62 * @unit;
            border-radius: 46 * @unit; 
            background-color: @mainColor;                                                  
        }
    }  
}
