// 皮肤色
@skin-color:#23a8f5;
// 标准色
@color-default:#23a8f5;//主色
@color-default-hover:#5dc0fa;
@color-default-pressed:#209cea;
@color-primary:#23a8f5;//主色
@color-primary-hover:#5dc0fa;
@color-primary-pressed:#209cea;
@color-info:#23a8f5;//信息
@color-info-hover:#5dc0fa;
@color-info-pressed:#209cea;
@color-minor:#a9d051;//次要色
@color-minor-hover:#c4e084;
@color-minor-pressed:#98bf40;
@color-success:#78c599;//成功色
@color-success-hover:#8ad7ab;
@color-success-pressed:#6fba8f;
@color-warning:#f6b63a;//警告色
@color-warning-hover:#f7cc78;
@color-warning-pressed:#f6a43a;
@color-danger:#ff7a75;//危险色
@color-danger-hover:#ff9692;
@color-danger-pressed:#f06a69;
@color-error:#ff7a75;//失败色
@color-error-hover:#ff9692;
@color-error-pressed:#f06a69;
@color-disabled:#92a1a6;//禁用
@color-disabled-hover:#9faeb3;
@color-disabled-pressed:#849398;
@color-ghosted-pressed:#f4fafe;//幽灵
@color-dashed-pressed:#f4fafe;//虚线
// 基础颜色
@color-icon:#9faeb3;//icon色
@color-white:#ffffff;//白色
@color-white-hover:#eeeeee;
@color-background-sm:#f7f8fa;//小背景色
@color-background-large:#f4f6fa;//大背景色
@color-border:#d9dee2;//用于线和图标
@color-line:#d9dee2;//用于线和图标
@color-fobid:#e0e6ea;//用于不可用的状态
@color-top-menu-bg:#9ea6b9;//头部导航栏背景色
@color-font-primary:#333333;//用于一级文字
@color-font-second:#666666;//用于二级文字
@color-font-assist:#999999;//用于辅助说明
@color-font-prompt:#cccccc;//用于提示文案
@color-left-menu-font-second:#78909c;//左侧导航栏二级文字
@color-link:#0275d8;//用于链接
// 标准字
@size-larger: 18px;
@size-large: 16px;//弹框标题、大按钮
@size-small: 14px;//小标题、一级tab、正常按钮、表单文字
@size-default: 12px;//正文、tab、列表、说明、提示文案、小按钮、超小按钮、二级tab
@size-smaller: 12px;//正文、tab、列表、说明、提示文案、小按钮、超小按钮、二级tab
/***注意***/
// 字体类型：中文：微软雅黑、宋体；英文和数字：arial；字体大小均为偶数，字体加粗使用Bold；
// 符号：当符号与中文、（英文）混合排列时，若无特殊需求保持和中文（英文）字体一致，除“>>”,必须为宋体外；
// 价格符号：“￥”使用时不加粗，高度小于数字大小；
// 留白：正常栅格留白10px，最小为5px，以5的配属向上增加10、15、20...。
// 输入框:
// 高度默认32px；高度分为三种36px,32px,28px;
@height-sm:28px;
@height-default:32px;
@height-large:36px;
// 宽度
@input-mini:40px;//超小
@input-small:70px;//小
@input-meio:140px;//较小
@input-medium:240px;//中等
@input-large:340px;//大
@input-xlarge:440px;//较大
@input-xxlarge:540px;//超大
// textarea高度
@textarea-small:32px;//小
@textarea-default:110px;//默认
@textarea-large:180px;//大
// 间距5、10、15、20、25、30
@space-mini:5px;//超小
@space-small:10px;//小
@space-meio:15px;//较小
@space-medium:20px;//中等
@space-large:25px;//大
@space-xlarge:30px;//较大
// padding
@padding-none:0;//0间距
@padding-mini:6px;//超小
@padding-small:8px;//小
@padding-meio:10px;//较小
@padding-medium:12px;//中等
@padding-large:14px;//大
@padding-xlarge:20px;//较大
@padding-xxlarge:26px;//超大
// 原有的
@size-form-module-width:240px; //表单内组件固定宽度
@size-form-module-height:32px; //表单内组件固定高度
@radio-checkbox-indicator: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.882 5.436l-2.276-2.275L6.73 9.036 3.81 6.114 1.533 8.39l5.197 5.198.13-.13z' fill='%23fff'/%3E%3C/svg%3E");
@mixin ellipsis {
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
@a-focus:#0375d8;//超链接focus和hover的颜色
// 面包屑a标签hover，focus颜色
@breadcrumb-a:#0375d8;
// 图标大小12px，14px
@icon-sm:12px;
@icon-lg:14px;
// 表格
@table-title-bg:#f7f8fa;
@table-hover-bg:#f7f8fa;
@table-a-right:20px;
@table-btn-right:20px;
@table-icon:14px;
@table-icon-right:3px;





// 原有的
@split-border:#dcdcdc;//filterpanel.scss，pagination.scss,EB描边色
// @color-info:#32ccda;
// @color-info-hover:#11bccc;
@color-submit:#5e9eff;
@color-submit-hover:#4288f1;
@color-bottombg:#f4f6fa;
@color-contentbg:#fff;
@color-gray-darker:#333;
@color-gray-dark:#666;
@color-gray:#999;
@color-gray-medium:#ccc;
@color-gray-lighter:#d9dee2;//popup.scss,checkoutbox
@color-gray-light:#f0f0f0;
@color-hyperlink:#0185c6;
@color-green:#1ab394;
@color-green-hover:#0aa485;
@color-purple:#6a71e5;
@color-purple-hover:#545bde;
@color-yellow:#ffbe2e;
@color-yellow-hover:#f6b117;
@color-element-bg:#f7f8fa;//组件内用到的背景色 table.scss
@size-pading:5px;
@size-pading-medium:@size-pading*2;//table.scss,form.scss
@index-max:100000;//spinners.scss
