@import './base.less';
.panel {
    font-family: "Microsoft YaHei";
    margin-top: 20px;
    position: relative;
    border: 1px solid @color-border;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    // 面板标题
    .panel-heading {
        position: relative;
        height: 36px;
        padding: 10px 20px;
        line-height: 16px;
        font-size: @size-large;
        color: @color-font-second;
        background-color: @color-background-sm;
        .icon-collapse {
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            position: absolute;
            font-weight: 400;
            right: 0;
            top: @size-smaller;
            cursor: pointer;
            color: #b2b2b2;
        }
        .icon-collapse::before {
            content: "\e258";
        }
    }
    // 面板主体
    .panel-body {
        padding: 20px;
        color: @color-font-primary;
        .row button{
            margin-right:20px;
        }
    }
    // 面板脚注
    .panel-footer {
        height: 36px;
        padding: 10px 20px;
        line-height: 16px;
        background-color: @color-background-sm;
    }
    // 默认样式
    &.panel-default{
        >.panel-heading{
            background-color: @color-background-sm;
        }
        >.panel-body {
            color: @color-font-primary;
        }
        // 带列表组的面板
        >.list-group{
            margin: 0;
            padding: 0;
            >.list-group-item{
                border-width: 1px 0;
                border-radius: 0;
                position: relative;
                display: block;
                padding: 10px 20px;
                background-color: @color-white;
                border-top:1px solid @color-border;
            }
        }
    }
    &.panel-primary{
        border-color: @color-primary;
        >.panel-heading{
            background-color: @color-primary;
            color: @color-white;
        }
        >.panel-body {
            color: @color-font-primary;
        }
    }
    &.panel-success{
        border-color: @color-minor;
        >.panel-heading{
            background-color: @color-minor;
            color: @color-white;
        }
        >.panel-body {
            color: @color-font-primary;
        }
    }
    &.panel-info{
        border-color: @color-success;
        >.panel-heading{
            background-color: @color-success;
            color: @color-white;
        }
        >.panel-body {
            color: @color-font-primary;
        }
    }
    &.panel-warning{
        border-color: @color-warning;
        >.panel-heading{
            background-color: @color-warning;
            color: @color-white;
        }
        >.panel-body {
            color: @color-font-primary;
        }
    }
    &.panel-danger{
        border-color: @color-danger;
        >.panel-heading{
            background-color: @color-danger;
            color: @color-white;
        }
        >.panel-body {
            color: @color-font-primary;
        }
    }
    &.panel-box{
        >.panel-heading{
            background-color: @color-white;
            border-bottom: 1px solid @color-border;
        }
        >.panel-body {
            color: @color-font-primary;
        }
    }
    &.panel-submit {
        border-color: @color-submit;
        &>.panel-heading {
            background-color: @color-submit;
            color: #fff;
        }
    }
    // 带列表组的面板
    >.list-group{
        margin: 0;
        padding: 0;
        >.list-group-item{
            border-width: 1px 0;
            border-radius: 0;
            position: relative;
            display: block;
            padding: 10px 20px;
            background-color: @color-white;
            border-top:1px solid @color-border;
        }
    }
}
.panel-body {
    padding: 15px;
}
// 示例样式
.bs-example{
    .panel{
        margin-top: 0;
        margin-bottom: 30px;
        &:last-child{
            margin-bottom: 0;
        }
    }
}
