@import "../../common/common.less";


#reactwrapper {
    width: 100%;
    height: 100%;
    max-width: 1280px;
    min-width: 300px;
    margin: 0 auto;
}

.container {
    width: 100%;
    height: 100%;
    background-color: #F7FEFF;
    margin: 0 auto;
    .content {
        font-size: @rem * 12;
        .payWay {
            background-color: #fff;
            height: @rem * 30;
            line-height: @rem * 30;
            padding: 0 @rem * 15;
            margin-top: @rem * 10;
        }
        .block {
            margin-top: @rem * 10;
            background-color: #fff;
            .borderB .am-list-line:after {
                border-bottom-width: 0;
            }
            .am-list-item {
                height: @rem * 42;
                img {
                    margin-bottom: @rem * 12;
                }
            }
            .listItem {
                p {
                    font-size: @rem *12;
                }
                .am-list-line .am-list-extra {
                    font-size: @rem * 10;
                    flex-basis: 50%;
                }
            }
            .product {
                font-size: @rem *10;
                padding: 0 @rem * 10;
                .img {
                    display: inline-block;
                    width: @rem * 45;
                    height: @rem * 45;
                    background: url('/assets/muser/assets/product.png') no-repeat;
                    background-size: 100% 100%;
                }
                .productM {
                    width: 60%;
                    margin: 0 @rem *10;
                }
                .originPrice {
                    width: 15%;
                    text-align: center;
                }
            }
        }
        .bottom {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            border-top: @rem solid #D9D9D9;
            background-color: #fff;
            height: @rem * 36;
            line-height: @rem * 36;
            font-size: @rem *10;
            div {
                width: 30%;
                text-align: center;
                p {
                    display: inline-block;
                }
            }
            >input {
                width: 30%;
                height: 100%;
                background-color: #f6f;
                font-size: @rem * 12;
                color: #fff;
            }
        }
    }
}