@import "../../theme/common.less";

#root {
    padding: 20px 25px;
    font-size: 14px;
    .ant-tabs-nav .ant-tabs-tab {
        margin-right: 0;
        padding-left: 26px;
        padding-right: 26px;
        border-right: 1px solid #eee;
        font-size: 12px;
    }
    .ant-tabs-ink-bar .ant-tabs-ink-bar-animated, .ant-tabs-tab-active, .ant-tabs-tab:hover {
        color: #1ab394;
    }
    .ant-tabs-ink-bar {
        background: #1ab394;
    }
    .ant-checkbox-checked:after {
        border-color: #1ab394;                                    
    }
    .ant-checkbox-checked .ant-checkbox-inner, .ant-checkbox-indeterminate .ant-checkbox-inner{
        border-color: #1ab394;
        background-color: #1ab394;
    }
    .ant-pagination {
        margin: 30px 0;
        .ant-pagination-item{
            // background-color: #fff;
            border-color: #d9d9d9;
            // a{
            //     color: #aaa;
            // }
        }
        .ant-pagination-item-active {
            background-color: #1ab394;
        }
    }
    .ant-table-wrapper{
        .ant-table-thead{
            &>tr > th{
                border-bottom: 1px solid #eee;
                background-color: #f4f4f4;
            }
        }
        .ant-table-tbody > tr > td {
            padding: 8px 5px;
        }
    }
    .content {
            width: 1100px;
            min-height: 880px;
            // width: 100%;         
            background: #fff;
            margin: 0 auto;
            font-size: 12px;
            padding: 0 10px;            
            // title 样式
            .baseInfoFormTitle {
                padding: 0 12px;
                border-left: 4px solid #1ab394;
                margin: 15px 0;
            }
            .baseInfoFormBox, .otherInfoFormBox {
                .ant-form-item, .ant-form-item-with-help {
                    margin-bottom: 0;                   
                }
                .ant-select-sm .ant-select-selection--single, .ant-input-group {
                    margin-top: 5px;
                }
            }
            .tableBox {
                .tableItemBox {
                    // height: 236px;
                    .addBtnb {
                        margin: 4px 0;
                    }
                }
            }
        }
    }