@import '../common/common.less';
html {
    height: 100%;
}

#reactwrapper {
    height: 100%;
    .login {
        height: 100%;
        background: url('./assets/login_bg.png');
        position: relative;
        .loginInput {
            width: 370px;
            height: 494px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -185px;
            margin-top: -247px;
            // border: 2px solid #000;
            .login-top {
                margin: 20px 0 68px 0;                
                height: 82px;
                font-size: 22px;
                color: #fff;
                text-align: center;
            }
            .login-main {
                position: relative;
                height: 324px;
                background-color: rgba(255,255,255,0.4);
                padding: 0 30px;                                
                &>div {
                    height: 60px;
                    line-height: 60px;
                    font-size: 14px;
                    font-weight: bold;
                }
                .login-form {
                    .ant-input {
                        width: 276px;
                        height: 50px;
                        // border: 1px solid #cbc7c6;
                        border: none;
                        border-radius: 0;
                        color: #9b9b9b;
                        font-size: 14px;
                    }
                    .ant-input-group-addon {
                        // border-radius: 0;
                        background-color: #fff;
                        border: none;
                    }                   
                    .remember{
                        .ant-checkbox-checked .ant-checkbox-inner{
                            border-color: #2db7f5;
                            // background-color: #2db7f5;
                        }
                        .ant-checkbox-inner{
                            border-color: #9b9b9b;
                        }
                    }
                    .login-form-button{
                        margin: 20px 0;
                        background-color: #2db7f5;
                        border: none;
                        border-radius: 0;
                        width: 308px;
                        height: 50px;
                    }
                }
            }
        }
    }
}