@import '../../style/base.less';

@mainColor: #619a2c;

.root-container {
    width: 100%;
    height: 100%;
    .content {
        width: 100%;
        height: 100%;
        font-size: 30 * @unit; 
        background-color: #f2f2f2;
        .am-navbar-light .am-navbar-title {
            font-size: 34 * @unit;
            color: #282828;                         
        }
        .listBox {
            background-color: #f2f2f2;            
        }
        .am-list{
            .am-list-item.userImgBox {
                height: 128 * @unit;
                background-color: @mainColor;
                .am-list-line-multiple {
                    color: #fff;
                    padding: 20 * @unit 20 * @unit 20 * @unit 0;
                    .am-list-content {
                        color: #fff;
                        font-size: 30 * @unit;
                        .am-list-brief {
                            color: #fff;   
                            font-size: 28 * @unit;                 
                        }
                    }
                }
                .am-list-thumb {
                    img {
                        width: 63 * @unit;
                        height: 63 * @unit;
                    }
                }
                .am-list-extra {
                        color: #fff;
                        font-size: 28 * @unit;                                         
                }
            }
        }
        
        .contentList {
            .am-list-item .am-list-line {
                .am-list-content{
                    font-size: 30 * @unit;
                    color: #656565;
                }
                .am-list-extra{
                    flex-basis: 65%;
                    font-size: 28 * @unit; 
                    color: #989898;
                }
            }
            .am-list-item img {
                width: 34 * @unit;
                height: 34 * @unit;
            }
            .loadItem {
                background-color: #fff;
                height: 88 * @unit;
                line-height: 88 * @unit;
                text-align: center;
                s {
                    display: inline-block;
                    background: url('../../assets/task_iconh.png') no-repeat;
                    width: 30 * @unit;
                    height: 26 * @unit;
                    background-size: cover;
                    margin-right: 10 * @unit;
                }
                .fontCol {
                    display: inline-block;
                    color: @mainColor;
                }
                .fontColNo {
                    display: inline-block;
                    color: #656565;
                }
            }
            .loadItem.borderLR {
                border-left: @unit solid #f2f2f2;
                border-right: @unit solid #f2f2f2;                
            }
        }
      
        .btnColor {
            background-color: @mainColor;
        }
        .saveBtn {
            height: 88 * @unit;
            margin:  40 * @unit 0 50 * @unit 0;
        }
    }  
}
