* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    height: 100%;
    width: 100%;
}

body {
    font-size: 16px;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

.main-container{
    height: 100%;
    width: 100%;
}


.f_left {
    float: left;
}

.f_right {
    float: right;
}

.clear{zoom:1;}
.clear:after{content: "";display: block;clear: both;visibility:hidden;height:0;}

@left-topbgcolor: #1ab394; //侧边栏头部背景颜色
@leftwidth: 240px;
@border: 1px solid #333; //边框
.ant-btn-primary{
    background-color: #1ab394;
    border: none;
    &:active, &:hover, &:focus{
        background-color: #1ab394;
        border-color: #1ab394;
    }
}
.ant-table-wrapper .ant-table-tbody tr>td:last-child &>div>span+span{
    margin-left: 10px
}
.img {
    width: 25px;
}
.none{
    display: none!important;
}
.delete {
    color: #1ab394;
    font-weight: bold;
} 

.ant-layout{
    height: 100%;
    .ant-layout-header{
        border-bottom: 1px solid #d2d0d1;
        line-height: 40px;
        position: relative;
        right: 0;
        left: 240px;
    }
    
    .ant-layout-content{
        overflow: hidden;
        margin-left: 240px;
        height: 100%;
        #page{
            height: 100%;
            overflow: hidden;
        }
    }
}

// .ant-input{
//     border-radius: 0;
// }

.panel{
    margin-top: 15px;
    margin-bottom: 15px;
}


// table 样式 覆盖antd table样式
.ant-table{
    width: 100%;
    table{
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
        .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
            padding: 8px;
            text-align: center;
        }
    }
} 

//form 样式，覆盖antd form样式
.ant-form{
    .ant-form-item-label{
        line-height: 30px;
    } 
    
    .ant-input-lg{
        height: 25px;
    }
    
    .ant-select-lg {
        .ant-select-selection--single{
            height: 25px;
        }
        .ant-select-selection__rendered{
            line-height: 25px;    
        }
    }
    .ant-row [class^="ant-col-"]{
        padding-left: 5px;
        padding-right: 5px;
    }
    .ant-form-item-required:before{
        margin-right: 0;
    }
}

.ant-form-item{
    margin-bottom: 19px;
}

.ant-form-item-with-help{
    margin-bottom: 0.04rem;
}

.ant-spin-container{
    width: 100%;
}

.container {
    min-width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px; 
    } 
}

@media (min-width: 992px) {
    .container {
        width: 970px; 
    } 
}

@media (min-width: 1200px) {
    .container {
        width: 1400px;
    } 
}