@import "../../common/common.less";
#reactwrapper {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.container {
    width: 100%;
    height: 100%;
    background-color: #F7FEFF;
    margin: 0 auto;
    .am-navbar {
        border-bottom: @dprem solid #c2e6d7;
        .am-navbar-title {
            font-size: @dprem*18;
            color: #5c5f60;
        }
        .am-navbar-right {
            color: #5c5f60;
            font-size: @dprem*16;
        }
    }
    .content {
        .am-list-line{
            padding: 0;
            overflow: visible;
        }
        .lists {
            background: #fff;
            .list-check {
                height: @dprem*34;
            }
            .list {
                height: @dprem*80;
            }
            padding-left: @dprem*18;
            padding-bottom: @dprem*45;
            .am-list-item:last-child {
                border-bottom: none;
            }
            .am-list-item {
                border-bottom: @dprem solid #eee;
                padding: @dprem*7 @dprem*18 @dprem*7 0;
                &>.am-list-thumb:first-child {
                    margin-right: @dprem*10;
                    .am-checkbox {
                        top: -@dprem*5;
                    }
                }
                .am-list-content {
                    color: #5c5f60;
                    &>p {
                        font-size: @dprem*12;
                    }
                }
                .am-checkbox-checked {
                    .am-checkbox-inner {
                        background-color: #ff8095;
                        border-color: transparent;
                        &:after {
                            border-color: #fff;
                        }
                    }
                }
                .product {
                    display: flex;
                    justify-content: space-between;
                    font-size: @dprem*11;
                    align-items: center;
                    img {
                        width: @dprem*60;
                        height: @dprem*60;
                    }
                    &>div {
                        padding-left:@dprem*15;
                        flex: 1;
                        margin-top: @dprem * 5;
                        .product-price {
                            padding: 0;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            height: @dprem*39;
                            &>div>img{
                                width: @dprem*15;
                                height: @dprem*15;
                            }
                            .changeNumOrDel{
                                .am-stepper{
                                    height: .5rem;
                                    .am-stepper-handler, .am-stepper-handler-up-inner, .am-stepper-handler-down-inner{
                                        width: .5rem;
                                        height: .5rem;
                                        line-height: .5rem;
                                    }
                                    .am-stepper-input-wrap{
                                        height: .5rem;
                                        line-height: .5rem;
                                    }
                                }
                            }
                        }
                        p {
                            overflow:hidden; 
                            text-overflow:ellipsis;
                            display:-webkit-box; 
                            -webkit-box-orient:vertical;
                            -webkit-line-clamp:2; 
                            white-space: normal;
                            font-size: @dprem*12;
                        }
                    }
                }
            }
            .am-list-item-active {
                background-color: transparent;
            }
        }
        .account {
            position: fixed;
            width: 100%;
            bottom: 0;
            border-bottom: @dprem solid #ddd;
            display: flex;
            justify-content: space-between;
            height: @dprem*45;
            background: #fff;
            .am-button{
                height: @dprem*44;
                width: @dprem*100;
                color: #fff;
                background-color: #ff8095;
                border-radius: 0;
                font-size: @dprem*14;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #delete{
                position: fixed;
                bottom: 2px;
                right: 0;
            }
            .account-check{
                .am-list-thumb{
                    height: @dprem*44;
                    .am-checkbox{
                        top: -@dprem*10;
                    }
                    .am-checkbox-checked {
                        .am-checkbox-inner {
                            background-color: #ff8095;
                            border-color: transparent;
                            &:after{
                                border-color: #fff;
                            }
                        }
                    }
                }
                .acount-content{    
                    display: flex;
                    justify-content: space-between;           
                    font-size: @dprem*10;   
                    color: #5c5f60;
                    align-items: baseline;
                    .acount-total{
                        margin-left: @dprem*14;
                        font-size: @dprem*12;
                    }  
                    .acount-price{
                        color: #ff8095;
                    }
                }
            }
            .am-list-item-active {
                background-color: transparent;
            }
        }
    }
}

#disnone{
    display: none;
}

#disblock{
    display: inline-block;
}
