@import '../../theme/index.less';
.checkSubHeadInfoBox {
    padding: 2px 8px 10px 8px;
    margin-bottom: 10px;
    font-size: 12px;
    background-color: #fff;
    .checkSubHeadInfo{
        line-height: 20px;
        margin: 0 5px;
    }
}