@import "../../common/common.less";

#reactwrapper {
    width: 100%;
    height: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

.container {
    width: 100%;
    height: 100%;
    background-color: #F7FEFF;
    margin: 0 auto;
    .content {
        font-size: @rem * 12;
        padding-bottom: @rem *10;
        background: #fff;
        .orderState {
            color: #fff;
            background-color: #75DFB1;
            height: @rem * 80;
            line-height: @rem * 20;
            padding: @rem * 20 @rem * 15;
             :first-child {
                font-size: @rem * 12;
            }
        }
        .userInfo {
            background-color: #fff;
            padding: @rem * 10 @rem * 15;
            p:last-of-type {
                font-size: @rem * 10;
                margin-top: @rem *8;
            }
        }
        .bottom {
            background-color: #fff;
            .orderM {
                padding: @rem * 10 0;
                .total {
                    margin-bottom: @rem * 15;
                }
            }
        }
        .btnBox {
            text-align: center; 
            display: flex;
            .btn1, .btn2{
                flex: 1;
            }
            .btn3{
                padding-left: @rem * 10;
            }
            .btn {
                height: @rem * 30;
                line-height: @rem *30;
                border: 1px solid #ddd;
                border-radius: @rem * 8;
                color: #888;
                padding: 0 @rem *20;
                background-color: #fff;
                margin: @rem* 10 0;
            }
        }
    }
}