@import "../common/common.less";
#reactwrapper {
    padding: 50px;
    height: 100%;
    margin: 0 auto;
    .content {
        margin-top: 50px;
        text-align: center;
        min-width: 1100px;         
        background: #fff;
        padding: 20px 20px 80px 20px;
        border-radius: 10px;
        .ant-table-thead{
            &>tr > th{
                // border-bottom: 1px solid #eee;
                background-color: #F4F6FA;
            }
        }
        .ant-table-tbody > tr > td {
            padding: 8px 5px;
        }
        h1 {
            margin: 20px 0;
        }
        .editable-add-btn {
                margin: 10px 40px;
            }
        .table {
            min-width: 850px;
            min-height: 300px;
            border: 1px solid #eee;
            border-top: 0;
        .ant-row-flex {
            margin: 5px 0;
            padding: 5px 0;
            //    background-color: #f5f5f5;
            }     
        }
    }
}
.modal {
    min-width: 1080px;
    .top {
        min-width: 850px; 
        .topLeft {
            .picRow {
                width: 350px;
                .ant-upload-list-picture-card, .ant-upload-list-picture-card .ant-upload-list-item{
                    width: 60px;
                    height: 60px;
                }
            }
            .infoTitle {
                height: 30px;
                line-height: 30px;
                background: url('./assets/infoTitle.png') no-repeat;
                font-size: 14px;
                padding-left: 30px;
                margin: 20px 0;
            }
            .ant-row{
                .ant-form-item{
                    min-height: .4rem;
                }
                .ant-col-10{
                    height: 56px;
                    overflow: hidden;
                }
            }
        }
    }
        .bottom {
            min-width: 850px;
            border-top: 0;
            .table {
                border-bottom: 0.01rem solid #e9e9e9;
                .ant-table-wrapper{
                    margin-top: 20px;
                    background-color: #fff;
                    .ant-table-thead{
                        &>tr > th{
                            border-bottom: 1px solid #eee;
                            background-color: #fff;
                        }
                    }
                }                
                .editable-add-btn {
                    margin: 10px 40px;
                    border-radius: 0;
                    border-color: #1ab394;
                    color: #1ab394;
                    width: 68px;
                    height: 28px;
                }
            .ant-row-flex {
                margin: 5px 0;
                padding: 5px 0;
                background-color: #f5f5f5;
                } 
                .ant-table-tbody >tr >td {
                        border-bottom-width: 0;
                }  
            } 
            .submit {
                position: absolute;
                width: 66px;
                height: 30px;
                right: 88px;
                bottom: 10px;
            }     
        }
}