@import "../../common/common.less";

#reactwrapper {
    width: 100%;
    height: 100%;
    max-width: 1280px;
    margin: 0 auto;
    background: #F7FEFF;
}

.container {
    width: 100%;
    background-color: #F7FEFF;
    margin: 0 auto;
    font-size: @rem * 12;
    .am-navbar{
        background: #EDF4F5;
        border-bottom: @rem *1 solid #9dd7bf;
    }
    .content{
        .farm-list{
            .farm-item{
                margin: @rem *12 0;
                height: @rem * 100;
                position: relative;
                overflow: hidden;
                color: #fff;
                border-radius: 20px;
                img{
                    width: 100%;
                }
                .title{
                    position: absolute;
                    bottom: @rem * 5;
                    left: @rem * 15;
                }
            }
        }
    }
}