@import '../../style/base.less';


@mainColor: #619a2c;
@fontColor: #656565;

.root-container {
    width: 100%;
    height: 100%;
    .content {
        width: 100%;
        height: 100%;
        font-size: 30 * @unit;  
        background-color: #f2f2f2; 
        .top {
            display: inline-block;
            width: 100%;
            height: 505 * @unit;
            background: url('../../assets/index_top.png') no-repeat;
            background-size: 100% 100%;
        } 
        .listBox {
            .am-grid.am-grid-square .am-grid-item .am-grid-item-inner-content .am-grid-icon {
                width: 130 * @unit!important;
                height: 130 * @unit;
            }
            .am-grid .am-flexbox .am-flexbox-item .am-grid-item-content .am-grid-item-inner-content.column-num-3 .am-grid-text {
                font-size: 28 * @unit;
                color: @fontColor;
            }
        }
    }  
}
