// @import '../common/common.less';
@import '../../theme/index.less';

html {
    height: 100%;
}
#root {
    width: 100%;            
    height: 100%;
    .login {
        height: 100%;
        background: #d8ecde url('../../media/login_bg3.png');
        // background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
        .login-input-box {
            width: 690px;
            height: 581px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -345px;
            margin-top: -290px;
            // border: 2px solid #000;
            .login-top {
                text-align: center;                
                i {
                    display: inline-block;
                    background: url('../../media/login_title.png') no-repeat;  
                    width: 539px;              
                    height: 52px;
                    margin-bottom: 55px;
                }
            }
            .login-main {
                position: relative;
                height: 470px;
                background-color: rgba(255,255,255,0.5);
                // background-color: #fff;
                padding: 0 30px;                                
                .login-title {
                    height: 138px;
                    line-height: 138px;
                    font-size: 32px;
                    text-align: center;      
                    font-weight: bold;              
                }
                .login-form {
                    .ant-input-affix-wrapper {
                        margin-bottom: 40px;
                    }
                    .ant-input {
                        height: 50px;
                        border: 1px solid #999;
                        border-radius: 0;
                        color: #9b9b9b;
                        font-size: 14px;
                        padding-left: 30px;
                        background-color: rgba(255,255,255,0);                        
                    }                  
                    .remember{
                        height: 50px;
                        line-height: 50px;
                        font-size: 18px;
                        .ant-checkbox-checked .ant-checkbox-inner{
                            border-color: #8eb74a;
                            background-color: #8eb74a;
                        }
                        .ant-checkbox-inner{
                            border-color: #9b9b9b;
                        }
                    }
                    .login-form-button{
                        margin: 20px 0;
                        background-color: #8eb74a;
                        border: none;
                        border-radius: 3px;
                        width: 100%;
                        height: 50px;
                        font-size: 24px;
                    }
                }
            }
        }
    }
}