@import '../../theme/index.less';

.yzy-modal{
    .yzy-modal-container{
        min-width: 800px;
    }
    .yzy-modal-content{
        .baseinfo-section{
            .ant-row{
                .title{
                    text-align: right;
                }
            }
            .actions-btns{
                margin-top: 20px;
                text-align: center;
                &>button{
                    margin-left: 20px;
                }
            }
        }
    }
}

.suggest-area{
    .action-btn{
        text-align: center;
        margin-top: 20px;
    }
}
