@import "../../common/common.less";
#reactwrapper {
    width: 100%;
    height: 100%;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #83c9ab;
    .top {
        height: @rem * 150;
        padding-left: @rem * 15;
    }
    .topT {
        height: 50%;
        padding-top: @rem * 40;
    }
    .userImage {
        float: left;
        background-color: #fff;
        width: @rem * 54;
        height: @rem * 54;
        margin-right: @rem * 20;
        border-radius: @rem * 32;
    }
    .userInfo {
        float: left;
    }
    .userText {
        font-size: @rem * 18; // font-family: SimSun;
        color: #fff;
        letter-spacing: @rem * 1;
        height: @rem * 28;
        line-height: @rem * 20;
    }
    .userTextL {
        font-size: @rem * 16;
    }
    .topB {
        padding-top: @rem * 15;
        padding-left: @rem * 16;
    }
    .topBU {
        font-size: @rem * 15;
        color: #fff;
        a:hover {
            color: #808080;
        }
        li {
            display: block;
            float: left;
            height: @rem * 30;
            line-height: @rem * 30;
            padding-left: @rem * 30;
            padding-right: @rem * 26;
            .icon{
                font-size:@rem * 12;
            }
        }
    } // .topB {
    //     margin: 0 auto;
    //     padding-top: @rem * 15;
    //     // padding-left: @rem * 16;
    // }
    // .topBU {
    //     font-size: @rem * 15;
    //     color: #fff;
    //     height: 100px;
    //     a{
    //         &:hover{
    //             color: #808080;
    //         }
    //         li{
    //             margin-left: 50px;
    //         }
    //     }
    // }
    // .topBL {
    //     display:block;
    //     float: left;
    //     height: @rem * 30;
    //     line-height: @rem * 30;
    //     padding-left: @rem * 30;
    //     // width: 30%;
    //     // padding-right: @rem * 26;
    // }
    //
    .collect {
        background: url('../assets/collect.png') no-repeat ;
    }
    .cheap {
        background: url('../assets/cheap.png') no-repeat ;
    }
    .foot {
        padding-left: @rem * 25;
        background: url('../assets/foot.png') no-repeat ;
    }
    .content {
        height: 78%;
        background-color: #F7FEFF;
    }
    .order {
        height: @rem * 40;
        line-height: @rem * 40;
        background-color: #fff;
        border-bottom: @rem * 1 solid #f0f0f0;
        margin-left: @rem * 16;
    }
    .orderText {
        float: left;
        font-size: @rem * 16;
        color: #4c4c4c;
    }
    .orderIcon {
        float: right;
        font-size: @rem * 15;
        margin-right: @rem * 10;
    }
    .orderInfo {
        padding-top: @rem * 16;
        height: @rem * 60;
        background-color: #fff;
    }
    .orderU {
        padding-left: @rem * 16;
        background-color: #fff;
    }
    .orderU a:hover {
        color: #808080;
    }
    .orderL {
        display: block;
        float: left;
        font-size: @rem * 14;
        color: #4c4c4c;
        padding-top: @rem * 18;
        padding-right: @rem * 20;
    }
    .pay {
        background: url('../assets/user_pay.png') no-repeat @rem * 8 0;
    }
    .goodsOut {
        background: url('../assets/user_goodsOut.png') no-repeat @rem * 8 0;
    }
    .goodsIn {
        background: url('../assets/user_goodsIn.png') no-repeat @rem * 8 0;
    }
    .evaluate {
        background: url('../assets/user_evaluate.png') no-repeat @rem * 8 0;
    }
    .payAfter {
        background: url('../assets/user_payAfter.png') no-repeat @rem * 5 0;
    }
    .bottomList {
        margin-top: @rem * 10;
        background-color: #fff;
    }
    .listU {
        font-size: @rem * 16;
        color: #4c4c4c;
        margin-left: @rem * 16;
    }
    .listU a:hover {
        color: #808080;
    }
    .listL {
        padding-left: @rem * 50;
        height: @rem * 40;
        line-height: @rem * 40;
        border-bottom: @rem solid #f0f0f0;
    }
    .vip {
        background: url('../assets/user_vip.png') no-repeat @rem * 8 @rem * 10;
    }
    .grade {
        background: url('../assets/user_grade.png') no-repeat @rem * 8 @rem * 10;
    }
    .address {
        background: url('../assets/user_address.png') no-repeat @rem * 8 @rem * 10;
    }
    .service {
        background: url('../assets/user_service.png') no-repeat @rem * 8 @rem * 10;
    }
}