@import "../../common/common.less";
#reactwrapper {
    width: 100%;
    height: 100%; // max-width: @rem * 1280;
    // min-width: @rem * 300;
    margin: 0 auto;
}

.container {
    width: 100%;
    height: 100%;
    background-color: #F7FEFF;
    margin: 0 auto;
    .content {
        border-top: @rem solid #9DD7BF;
        padding-top: @rem * 8;
        .am-list-body:after {
            border-bottom-width: 0;
        }
        .am-list-header {
            display: block;
            background-color: #fff;
        }
        .getCode {
            .am-input-control {
                height: @rem *45;
                line-height: @rem *45;
                border-right: @rem solid #ddd;
                margin-right: @rem * 8;
            }
        }
    }
}