@import "../../common/common.less";

#reactwrapper {
    width: 100%;
    height: 100%;
    // max-width: @rem * 1280;
    // min-width: @rem * 300;
    margin: 0 auto;
}
.container {
    width: 100%;
    height: 100%;
    background-color: #F7FEFF;
    margin: 0 auto;
    .content{
        border-top: @rem solid #9DD7BF;
        padding-top: @rem * 8;
        .am-list-body {
            border-top-width: 0;
        }
        .am-list-body:after {
            border-bottom-width: 0;
        }
        .am-list-item .am-input-label, .am-list-content {
            color: #5c5f60;
            font-size: @rem * 14;
        }
        .am-list-item .am-list-line .am-list-extra {
            flex-basis: 50%;
        }
        .am-textarea-control textarea {
            color: #9d9d9e;
            font-size: @rem * 12;
        }
        .delete {
            margin-top: @rem * 10;
        }
    }
}