@import "../../common/common.less";


#reactwrapper {
    width: 100%;
    height: 100%; // max-width: @rem * 1280;
    // min-width: @rem * 300;
    margin: 0 auto;
}

.container {
    width: 100%;
    height: 100%;
    background-color: #F7FEFF;
    margin: 0 auto;
    .top {
        height: @rem * 150;
        background-color: #75dfb1;
        .topT {
            height: 74%;
            padding-left: @rem * 30;
            padding-right: @rem * 30;
            padding-top: @rem * 40;
            .userImage {
                float: left;
                background-color: #fff;
                width: @rem * 54;
                height: @rem * 54;
                margin-right: @rem * 20;
                border-radius: @rem * 27;
                overflow: hidden;
                img {
                    width: @rem * 54;
                    height: @rem * 54;
                }
            }
            .userInfo {
                float: left;
                 :first-child {
                    font-size: @rem * 14;
                    color: #fff;
                    letter-spacing: @rem;
                }
                 :last-child {
                    font-size: @rem * 13;
                    color: #fff;
                    margin: @rem * 3;
                    margin-top: @rem * 8;
                    letter-spacing: @rem;
                }
            }
        }
        .topB {
            font-size: @rem * 16;
            text-align: center;
            letter-spacing: @rem;
            .backg {
                // background-color: #A3E9CB;
                background-color: rgba(255, 255, 255, 0.17);
                margin: 0;
                border-right: @rem solid #fff;
            }
            .backg:last-of-type {
                border-right-width: 0;
            }
            a {
                display: block;
                width: 100%;
                text-align: center;
                font-size: @rem * 10;
                padding-top: @rem *8;
                padding-bottom: @rem *8;
            }
            p {
                display: block;
                margin-left: 2%;
            }
        } 
    }
    .content {
        .list {
            border-top-width: 0;
            .borderB .am-list-line:after {
                border-bottom-width: 0; // margin-bottom: @rem * 20;
            }
            .border {
                height: @rem * 15;
                width: 100%;
                background-color: #F7FEFF;
            }
            .am-list-item {
                height: @rem * 42;
                img {
                    margin-bottom: @rem * 12;
                }
                .am-list-line .am-list-content {
                    font-size: @rem * 14;
                    color: #4c4c4c;
                }
            }
            .am-list-item:nth-of-type(3) {
                margin-top: @rem * 10;
            }
        }
        .am-list-body {
            background-color: transparent;
        }
        .am-list-body:after {
            border-bottom-width: 0;
        }
    }
}