@import "../../common/common.less";
#reactwrapper {
    width: 100%;
    height: 100%;
    max-width: @rem * 1280;
    margin: 0 auto;
}

.container {
    width: 100%;
    height: 100%;
    background-color: #F7FEFF;
    margin: 0 auto;
    font-size: @rem * 12;
    .content {
        border-top: @rem solid #9DD7BF;
        .block {
            margin-top: @rem * 10;
            background-color: #fff; 
            .am-list-content {
                font-size: @rem * 12;
                color: #5c5f60;
                padding: 0;
            }
            .am-list-extra {
                font-size: @rem * 12;
            }
            .address {
                font-size: @rem * 20;
            }
            .editBox {
                background-color: #fff;
                height: @rem * 35;
                line-height: @rem * 20;
                margin-top: @rem * 8;
                padding-right: @rem * 15;
                border-top: @rem solid #ddd;
                .am-list-thumb{
                    width: .42rem;
                    height: .42rem;
                }
                .am-checkbox{
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    width: 100%;
                    height: .88rem;
                    &.am-checkbox-checked{
                        .am-checkbox-inner {
                            background-color: #ff8095;
                            border-color: #ff8095;
                            &:after {
                                border-color: #fff;
                            }
                        }
                    }
                }
                .am-checkbox-inner{
                    left: .3rem;
                    top: .24rem;
                }
                .editItem{
                    height: 0.84rem;
                    line-height: 0.84rem;
                    i {
                        display: inline-block;
                        width: @rem * 30;
                        height: 0.84rem;
                    }
                    .edit {
                        background: url('../../assets/edit.png') center no-repeat;
                        background-size: 50% 50%;
                    }
                    .delete {
                        background: url('../../assets/delete.png') center no-repeat;
                        background-size: 50% 50%;
                        margin-left: @rem * 15;
                    }
                }
            }
        }
        .btn {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            border: none;
            border-radius: 0;
            background-color: #75DFB1;
        }
    }
}
