@import "../../common/common.less";

#reactwrapper {
    width: 100%;
    height: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

.container {
    width: 100%;
    height: 100%;
    background-color: #F7FEFF;
    margin: 0 auto;
    .content {
        border-top: @rem solid #9dd7bf;
        padding-top: @rem * 8;
        .am-list-body {
            border-top-width: 0;
        }
        .am-list-body:after {
            border-bottom-width: 0;
        }
        .am-list-header {
            display: block;
            background-color: #fff;
        }
        img{
            width: @rem * 20;
            height: @rem * 20;
            border-radius: @rem * 15;
            overflow: hidden;
        }
        p {
            border: @rem solid #000;
        }
        .am-list-item .am-list-line .am-list-content {
            font-size: @rem * 14;
            color: #4c4c4c;
        }
    }
}