@import "../../common/common.less";

#reactwrapper {
    width: 100%;
    height: 100%;
    // max-width: @rem * 1280;
    // min-width: @rem * 300; 
    margin: 0 auto;
}
.container {
    width: 100%;
    height: 100%;
    background-color: #F7FEFF;
    margin: 0 auto;
    .content{
        border-top: @rem solid #9dd7bf;
        padding-top: @rem * 8;
        .am-list-body {
            border-top-width: 0;
            margin-top: @rem * 8;
        }
        .am-list-body:after {
            border-bottom-width: 0;
        }
    }
}