@import "../../common/common.less";

#reactwrapper {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    background: #F7FEFF;
    font-size: 36px;
}
.content{
    .farm-mid, .farm-foot{
        margin-top: 40px;
    }
}