/**
 * antd样式修复
 */
@import './theme.less';

// .ant-layout {
//   background-color: #fff;
//   height: 100%;
// }

// .ant-layout-sider {
//   background-color: @primary-color-dark;
// }

// .ant-layout-content {

// }

// .ant-menu {
//   background-color: transparent;
// }

.ant-table-row.active {
  background-color: tint(@primary-color, 90%);
}


.ant-table-row {
  .ant-upload-list-item {
    margin-top: 0;
  }

  .ant-upload-list-item-info {
    line-height: 18px;
  }

  .ant-upload-list-item-name {
    position: relative;
    top: 2px;
  }
}

