@import './reset.less';
@import './theme.less';



/**
 * button
 */
.yzy-btn-primary {
  background-color: @color-primary-btn;
  border-color: @color-primary-btn;
}
.yzy-btn-large {
  padding: 0 40px;
}

.yzy-block-center {
  display: flex;
  justify-content: center;
}
.yzy-block-right {
  display: flex;
  justify-content: flex-end;
}
/**
 * 界面风格
 */
.yzy-page {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: #fff;
  min-width: 1000px;
}


/**
 * form
 */
.yzy-search-form-wrap {
  background-color: @color-bg-gray;
  padding: 20px;
  margin-bottom: 20px;
}

/**
 * list
 */
.yzy-list-wrap {
  .yzy-list-btns-wrap {
    display: flex;
    justify-content: 'flex-start';
    margin-bottom: 10px;
  }
}


/**
 * tab界面
 */
.yzy-tab-content-wrap {
  width: 100%;
}
.yzy-tab-content-item-wrap {
  .yzy-tab-content-title {
    font-size: 16px;
    border-left: 5px solid @primary-color;
    padding-left: 5px;
    margin: 20px 0;
  }
  .yzy-block-right {
    margin: 10px 0 5px;
  }
  .yzy-block-center {
    margin: 20px;
  }
}


/**
 * Toast
 */
.yzy-toast {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;

  .yzy-toast-info {
    padding: 8px 15px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 2px;
  }
}

/**
 * 模态框编辑
 */
.yzy-modal-edit-wrap {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 50px;
  z-index: 1000;
  .yzy-modal-edit {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: #fff;
    position: relative;
    overflow-y: scroll;
  }

  .yzy-modal-edit-title {
    padding: 20px;
    text-align: center;
    font-size: 18px;
  }

  .yzy-modal-edit-content {
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
  }

  .yzy-modal-edit-close {
    color: #000;
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 18px;
    z-index: 1001;
  }
}