/**
 * theme
 */
@primary-color: #1ab394;

@primary-color-dark: #0aa485;

@color-bg-gray: #f7f7f7;

@color-primary: #333;

@color-primary-btn: #1ab394;


@fs-title: 18px;
@fs-list: 16px;
@fs-info: 12px;
@fs-hint: 10px;
