@import "../../common/common.less";
@orangeColor: #ff8095;

#reactwrapper {
    width: 100%;
    height: 100%;
    max-width: 1280px;
    margin: 0 auto;
    background: #fff;
}

.container {
    width: 100%;
    height: 100%;
    background-color: #F7FEFF;
    margin: 0 auto;
    .am-tabs-content .am-tabs-tabpane {
        overflow: hidden;
    }
    .home-topSearch{
        padding: 0 @rem *18;
        display: flex;
        background: #EDF4F5;
        height: @rem * 56;
        line-height: @rem * 56;
        position: relative;
        .top-pos{
            width: @rem * 60;
            color: #5c5f60;
            font-size: @rem *12;
            position: relative;
            .pos{
                width: @rem * 44;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            i{
                display: inline-block;
                width: @rem * 14;
                height: @rem *18;
                background: url('../../assets/Shape.png') no-repeat;
                position: absolute;
                left: @rem * 38;
                top: @rem * 21;
                background-size: 50% 50%;
            }
        }
        .top-search{
            position: relative;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            .am-search-start .am-search-synthetic-ph{
                padding-left: 0!important;
                margin-left: 0.3rem;
            }
            .am-search-cancel-anim{
                color: #333;
                font-size: @rem * 16;
            }
            .am-search{
                background-color: transparent;
                flex: 1;
                .am-search-synthetic-ph-container{
                    display: inline-block;
                }
                .am-search-input {
                    border-radius: 1.06rem;
                    .am-search-clear{
                        top: .13rem;
                        right: .13rem;
                    }
                    .am-search-synthetic-ph{
                        padding-left: .1rem;
                        line-height: .15rem;
                        text-align: left;
                    }
                }
            }
            // input{
            //     height: @rem *28;
            //     border-radius: @rem * 30;
            //     width: 100%;
            //     padding: 0 @rem * 10;
            //     font-size: @rem * 12;
            //     vertical-align: middle;
            //     margin-top: -@rem * 10;
            //     &.active{
            //         width: @rem *200;
            //         margin-left: -@rem *20;
            //     }
            // }
            // i.focus{
            //     display: inline-block;
            //     width: @rem * 13;
            //     height: @rem *13;
            //     background: url('../../assets/search.png') no-repeat;
            //     position: absolute;
            //     left: @rem * 8;
            //     top: @rem * 22;
            //     background-size: cover;
            // }
            // i.searchpos{
            //     left: -@rem * 12;
            // }
        }
        // .cancle{
        //     width: @rem * 40;
        //     font-size: @rem * 16;
        //     flex: 1;
        //     text-align: center;
        // }
        .top-back{
            width: @rem * 40;
            font-size: @rem *12;
            padding-left: @rem * 18;
            position: relative;
            .am-navbar-normal{
                height: 100%;
                background: transparent;
                .am-navbar-left{
                    padding-left: 0;
                    .am-navbar-left-content{
                        padding-top: @rem * 5;
                    }
                }
            }
        }
    }
    .content {
        font-size: .12rem;
        .am-tabs{
            .am-tabs-content{
                .slider{
                    ul li img{
                        width: 100%;
                        height: @rem * 134;
                    }
                    .slider-decorator-0{
                        bottom: @rem *10!important;
                    }
                }
            }
        }
        .am-tabs-bar {
            .am-tabs-tab-active {
                color: #6DC49F;
            }
            .am-tabs-nav-swipe-container .am-tabs-nav-swipe .am-tabs-nav{
                background: #fff;
                .am-tabs-tab{
                    font-size: .3rem;
                    height: @rem * 36;
                    line-height: @rem * 36;
                    margin-left: @rem * 12;
                    border-bottom: none;
                }
            }
            &.fixed {
                position: fixed;
                top: 0;
                z-index: 3;
                background: #fff;
                width: 100%;
            }
        }
        .am-tabs-ink-bar {
            background-color: #6DC49F;
        }
        .tab {
            .homeList, .otherList{
                width: 100%;
                .pro{
                    margin-top: @rem *8;
                    padding-top: @rem * 6;
                    background: #fff;
                    .pro-title{
                        text-align: center;
                        .pro-maintitle{
                            color: #5c5f60;
                            font-size: @rem * 12;
                        }
                        .pro-subtitle{
                            color: #5c5f60;
                            font-size: @rem * 8;
                            margin-top: @rem * 6;
                        }
                    }
                    .pro-list{
                        margin-top: @rem * 10;
                        border-top: 1px solid rgba(1,5,1,.1);
                        .block {
                            width: 33.33%;
                            height: 100%;
                            display: inline-block;
                            background-color: #fff;
                            border-right: 1px solid rgba(1,5,1,.1);
                            padding: @rem * 18;
                            &:last-child{
                                border-right: none;
                            }
                            .imgBox{
                                margin: 0 auto;
                                img{
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                            .pro-des{
                                white-space: normal;
                                font-size: @rem * 8;
                                margin-top: @rem * 4;
                                color: #5c5f60;
                                overflow:hidden; 
                                text-overflow:ellipsis;
                                display:-webkit-box; 
                                -webkit-box-orient:vertical;
                                -webkit-line-clamp:2; 
                            }
                            .pro-payInfo{
                                margin-top: @rem * 8;
                                display: flex;
                                justify-content: space-around;
                                align-items: center;
                                p{
                                    flex: 1;
                                    font-size: @rem * 10;
                                }
                                .pro-sendInfo, .pro-discount{
                                    text-align: right;
                                }
                                .pro-discount, .pro-money{
                                    color: @orangeColor;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                    white-space: nowrap;
                                }
                            }
                        }
                    }
                }
                .pro-goods, .pro-new{
                    .pro-list{
                        display: flex;
                    }
                }
                .pro-recommend{
                    white-space: normal;
                    .pro-list{
                        .pro-item{
                            height: @rem * 180;
                            float: left;
                            width: 50%;
                            .block{
                                width: 100%;
                                border-right: none;
                                .pro-money{
                                    font-size: @rem *20;
                                    color: @orangeColor;
                                }
                                .imgBox{
                                    height: auto;
                                    height: @rem * 86;
                                }
                                .pro-des{
                                    font-size: @rem *10;
                                    line-height: @rem * 14;
                                    height: @rem * 27;
                                }
                            }
                        }
                        
                    }
                }
            }
            .otherList{
                .other-pic{
                    height: @rem * 134;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .pro{
                    margin-top: 0;
                    padding-top: 0;
                    background: transparent;
                    .pro-list{
                        border-top: none;
                        margin-top: 0;
                        padding: 0;
                        .pro-item {
                            .block{
                                background: #fff;
                            }
                        }
                    }
                }
            }
        }
    }
    &.search-container{
        background: #fff;
        .home-topSearch{
            background: #fff;
            padding-left: 0;
            padding-right: 0;
            .top-search{
                padding-right: 0;
                .am-search-input{
                    background-color: #eee;
                }
            }
            .search{
                background: #f7feef;
            }
        }
    }
}