@import "../../common/common.less";
@orangeColor: #ff8095;
.search-content{
    font-size: @rem * 12;
    border-top: 1px solid #6dc49f;
    .search-history{
        margin-top: @rem * 12;
        .top{
            display: flex;
            .label{
                flex: 1;
                padding-left: @rem * 18;
            }
            .clear-history{
                width: @rem * 40;
                font-size: @rem * 10;
                color: #9d9d9e;
            }
        }
        .history-list{
            padding-left: @rem * 18;
            .history-item{
                float: left;
                padding: @rem * 5 @rem *10;
                color: #5c5f60;
                background: #f2f2f2;
                font-size: @rem *8;
                margin-right: @rem *16;
                margin-top: @rem *10;
            }
        }
    }
    .noSearch-result{
        text-align: center;
        margin-top: @rem * 20;
        color: #9d9d9e;
    }
    .search-result{
        .search-list{
            .search-item{
                width: 50%;
                float: left;
                padding: @rem * 18;
                .imgBox{
                    margin: 0 auto;
                    min-height: @rem * 86;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .pro-payInfo{
                    margin-top: @rem * 4;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    p{
                        flex: 1;
                        font-size: @rem * 8;
                    }
                    .pro-sendInfo, .pro-discount{
                        text-align: right;
                    }
                    .pro-discount, .pro-money{
                        color: @orangeColor;
                    }
                }
                .pro-des{
                    white-space: normal;
                    font-size: @rem * 6;
                    margin-top: @rem * 4;
                    color: #5c5f60;
                    overflow:hidden; 
                    text-overflow:ellipsis;
                    display:-webkit-box; 
                    -webkit-box-orient:vertical;
                    -webkit-line-clamp:2; 
                }
            }
        }
    }
}