@import "../../common/common.less";

#reactwrapper {
    width: 100%;
    height: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

.container {
    width: 100%;
    height: 100%;
    background-color: #F7FEFF;
    margin: 0 auto;
    .content {
        font-size: @rem * 12;
        .orderState {
            color: #fff;
            background-color: #75DFB1;
            padding: @rem * 16 @rem * 15;
            line-height: @rem *18;
        }
        .express{
            border-bottom: 1px solid #ddd;
            p{
                font-size: @rem * 10;
            }
            .receiver{
                font-size: @rem * 12;
            }
        }
        .userInfo {
            background-color: #fff;
            padding: @rem * 10 @rem * 15;
            .address{
                font-size: @rem * 10;
                margin-top: @rem * 4;
            }
        }
        .block {
            margin-top: @rem * 10;
            background-color: #fff;
            padding-top: @rem * 10;
            .pro-head{
                display: flex;
                padding: 0 @rem * 10 @rem * 10 @rem * 10;
            }
            .pro-title{
                margin-left: @rem * 8;
            }
            .borderB .am-list-line:after {
                border-bottom-width: 0;
            }
            .am-list-item {
                height: @rem * 42;
                .am-list-content{
                    text-align: right;
                    font-size: @rem * 12;
                    span{
                        color: #FF8095;
                    }
                }
            }
            .listItem {
                p {
                    font-size: @rem *12;
                }
                .am-list-line .am-list-extra {
                    font-size: @rem * 10;
                    flex-basis: 50%;
                }
            }
            .product {
                font-size: @rem *10;
                padding: @rem * 4 @rem * 10;
                background: #fbfbfb;
                margin-top: @rem * 5;
                display: flex;
                &:first-child{
                    margin-top: 0;
                }
                img {
                    display: inline-block;
                    width: @rem * 45;
                    height: @rem * 45;
                }
                .productM {
                    flex: 1;
                    margin: 0 @rem *10;
                }
                .originPrice {
                    min-width: 1rem;
                    text-align: right;
                    .proNum{
                        color: #888;
                        margin-top: @rem * 2;
                    }
                }
            }
        }
        .orderDetail {
            line-height: @rem * 18;
            background-color: #fff;
            padding: @rem * 5 @rem * 15;
            margin-top: @rem * 10;
            font-size: @rem * 10;
            color: #888;
        }
        .button {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            border-top: 1px solid #D9D9D9;
            background-color: #fff;
            height: @rem * 42;
            padding-top: @rem *8;
            font-size: @rem *10;
            input[type='button'].red {
                color: #f00;
                border-color: #f00;
            }
            input[type='button'] {
                background-color: #fff;
                margin-right: @rem *10;
                height: @rem * 20;
                line-height: @rem *18;
                border: 1px solid #888;
                border-radius: @rem * 8;
                color: #000;
                padding: 0 @rem * 10;
            }
        }
    }
}