
@import '../../style/base.less';


.root-container {
    width: 100%;
    height: 100%;
    .tabBox {
      position: fixed;
      height: 100%;
      width: 100%;
    }
    #tab-bar.demo {
      display: flex;
      flex-direction: column;
    }
    #tab-bar .demoName {
      height: 40 * @unit;
    }
    #tab-bar .demo-preview-item .am-tab-bar {
      background-color: white;
    }
  }
