@import "../../common/common.less";
#reactwrapper {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.container {
    width: 100%;
    height: 100%;
    background-color: #F7FEFF;
    margin: 0 auto;
    color: #4c4c4c;
    .content {
        font-size: @rem * 12;
        background-color: #F7FEFF;
        .top {
            width: 100%;
            background-color: #fff;
            position: relative;
            .top-pic{
                width: 100%;
                height: @rem * 200;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .top-mask{
                position: absolute;
                top: 0;
                width: 100%;   
                height: 100%;
                background: linear-gradient(top, transparent, rgba(255,255,255,.7));
                .textT {
                    position: absolute;
                    bottom: 20px;
                    padding-left: @rem * 15;
                    width: 100%;   
                    p{
                        width: @rem * 200;
                        overflow:hidden; 
                        text-overflow:ellipsis;
                        display:-webkit-box; 
                        -webkit-box-orient:vertical;
                        -webkit-line-clamp:2; 
                    }
                    p {
                        font-size: @rem * 12;
                    }
                    p.price {
                        font-size: @rem * 16;
                        color: #f00;
                    }
                }
            }
        }
        .mid{
            margin-top: @rem *12;
            padding-bottom: @rem * 36;
            .fixOuter{
                height: @rem * 30;
            }
            .detail-tabs{
                display: flex;
                height: @rem * 30;
                line-height: @rem * 30;
                border-bottom: 1px solid rgba(1,5,1,.1);
                background: #fff;
                .detail-tab{
                    flex: 1;
                    text-align: center;
                    font-size: @rem * 12;
                    span{
                        display: inline-block;
                        width: 1.8rem;
                    }
                    &.active{
                        color: #75DFB1;
                        span{
                            border-bottom: 2px solid #75DFB1;
                        }
                    }
                }
                &.fixed{
                    position: fixed;
                    top: 0;
                    width: 100%;
                    z-index: 2;
                }
            }
            .pro-des{
                background: #fff;
                .des-title{
                    position: relative;
                    margin-left: @rem * 20;
                    padding-top: @rem * 18;
                    font-size: @rem *14;
                    &:before{
                        content: '';
                        display: inline-block;
                        width: @rem *3;
                        height: @rem *16;  
                        background: #75DFB1;
                        position: absolute;
                        left: -@rem *8;
                    }
                }
                .des-content{
                    padding: @rem * 12;
                    font-size: @rem *12;
                    .param-list{
                        padding-left: @rem * 8;
                        border-bottom: 1px solid rgba(1,5,1,.1);
                        height: @rem *30;
                        line-height: @rem *30;
                        .param-item{
                            width: 50%;
                            display: flex;
                            div{
                                flex: 1;
                                width: 1%;
                                &.item-des{
                                    color: #333;
                                }
                                &.item-title{
                                    color: #9d9d9e;
                                }
                            }
                        }
                    }
                    .param-list:last-of-type{
                        border-bottom: none;
                    }
                }
            }
            .pro-param, .pro-other{
                margin-top: @rem * 12;      
                .des-content{
                    padding: @rem * 12 @rem * 12 0 @rem * 12;
                }          
            }
            .pro-other{
                .param-list{
                    .param-item{
                        .other-title{
                            width: @rem *80;
                        }
                        .other-con{
                            flex: 1;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                    }
                }
            }
        }
        .bottom {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            height: @rem * 36;
            display: flex;
            border-top: 1px solid rgba(1,5,1,.1);
            background: #fff;
            .car {
                width: @rem * 60;
                text-align: center;
                font-size: @rem * 10;
                background: #fff;
                color: #9d9d9e;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                i{
                    width: @rem * 15;
                    height: @rem * 15;
                    display: inline-block;
                    background: url('../../assets/shopCar.png') no-repeat;
                    background-size: cover;
                }
            }
            .shopCar{
                background: linear-gradient(left,#FF8095,#FBA69B)
            }
            .shopNow{
                background: #ff8059;
            }
            .shopCar, .shopNow{
                flex: 1;
                color: #fff;
                text-align: center;
                line-height: @rem * 36;
            }
        }
    }
    .mask{
        position: fixed;
        top: 0;
        left: 0;
        background: linear-gradient(top,#fff,#000);
        opacity: .5;
        z-index: 1001;
        width: 100%;
        height: 100%;
        -webkit-transform: translateZ(0);
        -webkit-tap-highlight-color: rgba(255,255,255,0);
        -webkit-user-select: none;
        -webkit-user-drag: none;
        z-index: 2;
    }
    .confirm-wrapper{
        position: fixed;
        bottom: 0;
        z-index: 3;
        width: 100%;
        background: #fff;
        font-size: @rem *12;
        .confirm-body{
            .confirm-top{
                padding: @rem * 10;
                border-bottom: 1px solid rgba(1,5,1,.1);
                position: relative;
                padding-bottom: @rem * 10;
                img{
                    float: left;
                    width: @rem * 90;
                    height: @rem * 90;
                    margin-top: -@rem* 30;
                }
                .pro-detail{
                    float: left;
                    width: @rem* 170;
                    margin-left: @rem * 10;
                    .pro-price{
                        color: #ff8059;
                        font-size: @rem * 20;
                    }
                    .pro-title{
                        margin-top: @rem * 10;
                        overflow:hidden; 
                        text-overflow:ellipsis;
                        display:-webkit-box; 
                        -webkit-box-orient:vertical;
                        -webkit-line-clamp:2; 
                    }
                }
                .icon{
                    position: absolute;
                    right: @rem * 5;
                    top: @rem * 5;
                    width: @rem * 20;
                    height: @rem * 20;
                    background: url('../../assets/cancel.png') center no-repeat;
                    background-size: 50% 50%;
                }
            }
            .confirm-mid{
                padding: @rem * 10;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: @rem * 30;
                .pro-num{
                    flex: 1;
                    font-size: @rem * 14;
                }
                .pro-changeNum{
                    .am-stepper{
                        height: .5rem;
                        line-height: .5rem;
                        .am-stepper-handler, .am-stepper-handler-up-inner, .am-stepper-handler-down-inner{
                            width: .5rem;
                            height: .5rem;
                            line-height: .5rem;
                        }
                        .am-stepper-input-wrap{
                            height: .5rem;
                            line-height: .4rem;
                        }
                    }
                }
            }
            .confirm-bot{
                height: @rem * 40;
                line-height: @rem * 40;
                text-align: center;
                background: #75DFB1;
                color: #FFF;
                font-size: @rem * 14;
            }
        }
    }
}

.qrcode-container{
    background: rgba(0,0,0,0.5);
    position: fixed;
    left:0;
    top:0;
    right:0;
    bottom:0;
    z-index:30;
    .qrcodeContent{
        padding: 0 5%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        .main{
            width: 100%;
            height: 100%;
            background-color: #fff;
            border-radius: 0.2rem;
            padding: 0.56rem 0.78rem;
            overflow: hidden;
            .inner{
                width: 100%;
                overflow: hidden;
                text{
                    color: #656565;
                    font-size: 0.28rem;
                    display: block;
                }
                .qrcode{
                    width: 100%;
                    height: auto;
                    max-width: 100%;
                    min-height: 3rem;
                }
                text:last-child{
                    color: #989898;
                    font-size: 0.24rem;
                    text-align: center;
                }
            }
        }
    }
}