@import '../../theme/index.less';

.yzy-modal{
    .yzy-modal-container{
        min-width: 800px;
    }
    .yzy-modal-content{
        .baseinfo-section{
            .ant-row{
                .title{
                    text-align: right;
                }
            }
            .actions-btns{
                margin-top: 20px;
                text-align: center;
                .btn-cancel{
                    margin-right: 20px;
                }
            }
        }
    }
}
.ant-form-item-label{
    text-align: center;
}
.ant-tree{
    width: 50%;
    background: rgba(26, 179, 148, .1);
}