@import "../../common/common.less";
#reactwrapper {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.container {
    width: 100%;
    height: 100%;
    background-color: #F7FEFF;
    margin: 0 auto;
    .content {
        border-top: 1px solid #9DD7BF;
        .am-tabs{
            height: 100%;
            .am-tabs-content{
                height: 100%;
            }
        }
        .am-tabs-bar .am-tabs-tab-active {
            color: #6DC49F;
        }
        .am-tabs-ink-bar {
            background-color: #6DC49F;
        }
        .block {
            margin-top: @rem * 10;
            background-color: #fff;
            .borderB .am-list-line:after {
                border-bottom-width: 0;
            }
            .am-list-item {
                .am-list-thumb:first-child{
                    display: flex;
                }
            }
            .listItem {
                p {
                    font-size: @rem *12;
                }
                .am-list-line .am-list-extra {
                    font-size: @rem * 10;
                    flex-basis: 50%;
                }
            }
            .product {
                font-size: @rem *10;
                padding: @rem * 5 @rem * 10;
                background-color: #fbfbfb;
                margin-top: @rem * 5;
                &:first-child{
                    margin-top: 0;
                }
                img {
                    width: @rem * 60;
                    height: @rem * 50;
                }
                .productM {
                    width: 55%;
                    line-height: @rem * 13;
                    margin: 0 @rem *10;
                    color: #5c5f60;
                }
                .originPrice {
                    width: 15%;
                    text-align: right;
                    p:first-of-type{
                        color: #5c5f60;
                    }
                    p:last-of-type {
                        color: #a2a2a2;
                    }
                }
            }
            .button {
                background-color: #fff;
                padding: @rem *6 0;
                font-size: @rem *10;
                border-top: 1px solid #ddd;
                .red {
                    color: #ff8095;
                    border-color: #ff8095;
                }
                .red_B {
                    color: #ff8095;
                    border: 1px solid #ff8095;
                }
                >input {
                    background-color: #fff;
                    margin-right: @rem *10;
                    height: @rem * 22;
                    line-height: @rem *20;
                    border: 1px solid #5c5f60;
                    border-radius: @rem * 8;
                    color: #5c5f60;
                    padding: 0 @rem * 10;
                }
            }
        }
    }
}