@import '../../theme/index.less';

.yzy-page{
    width: 800px;
    margin: 0 auto;
}

.fileList{
    border-top: 1px solid #ddd;
}

.yzy-tab-content-item-wrap{
    h1{
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
    }
    .company-info{
        float: right;
        margin-top: 20px;
        .name{
            text-align: right;
            margin-bottom: 10px;
        }
    }
}
.fileList{
    background: #fff;
    padding: 10px 20px 20px 20px;
    & div{
        margin-top: 10px;
        a{
            float: right;
        }
    }
}