@import '../../style/base.less';
html,
body,
#root {
    height: 100%;
    width: 100%;
    background-color: #f2f2f2;
}

@fontColor: #656565;
@buleColor: #619a2c;
.container {
    .am-navbar {
        z-index: 100;
        position: relative;
    }
    .eApproval-section {
        z-index: 100;
        background: #fff;
        height: 76 * @unit;
        line-height: 72 * @unit;
        border-bottom: 1px solid #ddd;
        position: relative;
        .eApproval-type {
            width: 50%;
            float: left;
            text-align: center;
            .eApproval-title {
                width: 200 * @unit;
                margin: 0 auto;
            }
            &.active {
                .eApproval-title {
                    color: @buleColor;
                    border-bottom: 2px solid @buleColor;
                }
            }
        }
    }
    .eApproval-menu {
        z-index: 100;
        position: relative;
        background-color: #fff;
        .eApproval-title {
            padding: 18 * @unit;
        }
    }
    .result-list {
        .am-list-body {
            background-color: #f2f2f2;
            .list-view-section-body {
                .eApproval-item {
                    background-color: #fff;
                    margin-top: 16 * @unit;
                    position: relative;
                    .eApproval-icon {
                        float: left;
                        padding-top: 22 *@unit;
                        padding-left: 22 *@unit;
                        img {
                            width: 36 * @unit;
                        }
                    }
                    .eApproval-intro {
                        margin-left: 28 * @unit;
                        .eApproval-header {
                            font-size: 30 * @unit;
                            padding-top: 22 *@unit;
                            color: @fontColor;
                            overflow: hidden;
                        }
                        .eApproval-body {
                            padding: 22 * @unit 0;
                            .item {
                                float: left;
                                position: relative;
                                .pItem {
                                    font-size: 28 * @unit;
                                    color: @fontColor;
                                }
                            }
                            .eApproval-name {
                                padding-right: 48* @unit;
                            }
                        }
                    }
                    .eApproval-status {
                        position: absolute;
                        top: 28 * @unit;
                        right: 28 * @unit;
                        color: @buleColor;
                        &.cancel{
                            color: #E53C45;
                        }
                    }
                }
            }
            &::before,
            &::after {
                display: none;
            }
        }
    }
}

.single-foo-menu {
    position: absolute;
    z-index: 90 !important;
    width: 100%;
}

.menu-mask {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.4;
    z-index: 89;
}

.loadingMenuEl {
    position: absolute;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.am-radio.am-radio-checked .am-radio-inner:after {
    border-color: #619a2c
}

.am-menu .am-flexbox .am-flexbox-item:last-child .am-list .am-list-item.am-sub-menu-item-selected .am-list-line .am-list-content,
.am-menu .am-flexbox .am-flexbox-item:first-child .am-list .am-list-item .am-list-line .am-list-content {
    color: #656565;
}