@import "../common/common.less";
#autoreplyreactwrapper {
    padding: 50px;
    .ant-tabs-ink-bar .ant-tabs-ink-bar-animated, .ant-tabs-tab-active, .ant-tabs-tab:hover {
        color: #1ab394;
    }
    .ant-tabs-ink-bar {
        background: #1ab394;
    }
        .divBorder {
                min-width: 1100px;         
                background: #fff;
                padding: 20px 20px 80px 20px;
                border-radius: 10px;
                .listBox {
                    padding-top: 20px;
                    .divHeader {
                        min-width: 1060px;
                    }
                    .ant-pagination {
                        float: right;
                    }
                    .ant-table-wrapper{
                        min-width: 1060px;
                        margin-top: 20px;
                        background-color: #fff;
                        .article-content{
                            max-width: 400px;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                        }
                        .ant-table-thead{
                            &>tr > th{
                                // border-bottom: 1px solid #eee;
                                background-color: #F4F6FA;
                                text-align: center;
                            }
                        }
                    }
                    .ant-pagination {
                        margin-top: 30px;
                        .ant-pagination-item{
                            // background-color: #fff;
                            border-color: #d9d9d9;
                            // a{
                            //     color: #aaa;
                            // }
                        }
                        .ant-pagination-item-active {
                            background-color: #1ab394;
                        }
                    }
                }
            }
        }
        .forbiddenBox {
            width: 100%;
            border: 1px solid #eee;
            background-color: #F4F5F9;
            padding: 20px 50px;
            font-size: 14px;
            .ant-btn-danger {
                color: #fff;
                background-color: #D43D3D;
                /* border-color: #d9d9d9; */
            }
        }
        .replyBox {
            margin-top: 20px;                        
            .replyBorder {
                border: 1px solid #eee;
                // form {
                //     padding: 50px 10px;
                //     .btnBox {
                //         text-align: center; 
                //     }
                //     #Contents {
                //         font-size: 18px;
                //     }
                // }
                .typeTab {
                    .ant-tabs.ant-tabs-card>.ant-tabs-bar .ant-tabs-tab {
                        border: none;
                        background-color: #fff;
                    }
                }
                .tipBottom {
                    border-top: 1px solid #eee;
                    padding: 6px 10px;
                }
            }
            .btnBox {
                margin-top: 30px;
                .ant-btn-primary {
                    width: 80px;
                }
            }
        }
        .ant-tabs-content .ant-tabs-content-no-animated {
            min-height: 233px;
            padding: 0 16px 16px 16px;
            .ant-input {
                border: none;
                font-size: 16px;
            }
            .picBox, .voiceBox, .videoBox {
                width: 460px;
                margin: 0 auto;
                padding-top: 50px;
                text-align: center;                
            }
        }
.modal {
    min-width: 880px;
    max-width: 900px;
    .top {
        width: 880px;            
        min-height: 450px;
        padding: 20px;          
        .topLeft {
            .picRow {
                width: 350px;
                .ant-upload.ant-upload-select-picture-card, .ant-upload-list-picture-card .ant-upload-list-item{
                    width: 60px;
                    height: 60px;
                }
            }
            .infoTitle {
                height: 30px;
                line-height: 30px;
                background: url('./assets/infoTitle.png') no-repeat;
                font-size: 14px;
                padding-left: 30px;
                margin-bottom: 20px;
            }
        }
    }
}