@import "../common/common.less";
#goodsreactwrapper {
    padding: 50px;
    margin: 0 auto;
    .content {
        text-align: center;
        min-width: 1100px;         
        background: #fff;
        padding: 20px 20px 80px 20px;
        border-radius: 10px;
        .ant-table-wrapper{
            min-width: 1060px;
            margin-top: 20px;
            background-color: #fff;
            .ant-table-thead{
                &>tr > th{
                    border-bottom: 1px solid #eee;
                    background-color: #F4F6FA;
                }
            }
        }
        .ant-pagination {
            margin-top: 30px;
            float: right;
            .ant-pagination-item{
                // background-color: #fff;
                border-color: #d9d9d9;
                // a{
                //     color: #aaa;
                // }
            }
            .ant-pagination-item-active {
                background-color: #1ab394;
            }
        }
        .search {
            float: left;
        }
        .bottom {
            min-width: 850px;
            min-height: 300px;
            border-top: 0;
            .table {
                .editable-add-btn {
                    margin: 0 0 20px 0;
                }
                .ant-row-flex {
                    margin: 5px 0;
                    padding: 5px 0;
                        background-color: #f5f5f5;
                    }
                    .time {
                        width: 420px;
                    }
                .ant-calendar-picker {
                    width: 100px;
                    margin-right: 2px;
                }
            }
            .submit {
                margin: 30px;
            }   
        }
    } 
}
.modal {
    min-width: 1280px;
    .top {
        min-width: 1080px;
         .topLeft {
                .infoTitle {
                    height: 30px;
                    line-height: 30px;
                    background: url('./assets/infoTitle.png') no-repeat;
                    font-size: 14px;
                    padding-left: 30px;
                    margin: 20px 0;
                }
            }   
    }
    .bottom {
        .submit {
            position: absolute;
            width: 66px;
            height: 30px;
            right: 88px;
            bottom: 10px;
        }   
    }
    .ant-modal-footer button:last-of-type {
        display: none;
    } 
}