@import "../common/common.less";
#goodsreactwrapper {
    padding: 50px;
    .divBorder {
        min-width: 1100px;         
        background: #fff;
        padding: 20px 20px 80px 20px;
        border-radius: 10px;
        .divHeader {
            min-width: 1060px;
            .editable-add-btn  {
                margin: 0 40px;
            }
        }
        .ant-pagination {
            float: right;
        }
        .ant-table-wrapper{
            min-width: 1060px;
            margin-top: 20px;
            background-color: #fff;
            .ant-table-thead{
                &>tr > th{
                    // border-bottom: 1px solid #eee;
                    background-color: #F4F6FA;
                }
            }
        }
        .ant-pagination {
            margin-top: 30px;
            .ant-pagination-item{
                // background-color: #fff;
                border-color: #d9d9d9;
                // a{
                //     color: #aaa;
                // }
            }
            .ant-pagination-item-active {
                background-color: #1ab394;
            }
        }
    }
    
}
.modal {
    min-width: 880px;
    max-width: 900px;
    .top {
        width: 880px;            
        min-height: 450px;
        padding: 20px;          
        .topLeft {
            .picRow {
                width: 350px;
                .ant-upload.ant-upload-select-picture-card, .ant-upload-list-picture-card .ant-upload-list-item{
                    width: 60px;
                    height: 60px;
                }
            }
            .infoTitle {
                height: 30px;
                line-height: 30px;
                background: url('./assets/infoTitle.png') no-repeat;
                font-size: 14px;
                padding-left: 30px;
                margin-bottom: 20px;
            }
        }
    }
}