@import "../common/common.less";

#goodsreactwrapper {
    padding: 50px;
    margin: 0 auto;
    .content {
        min-width: 1100px;         
        background: #fff;
        padding: 20px 20px 80px 20px;
        border-radius: 10px;
        .ant-table-wrapper{
            min-width: 1060px;
            margin-top: 20x;
            background-color: #fff;
            .ant-table-thead{
                &>tr > th{
                    // border-bottom: 1px solid #eee;
                    background-color: #F4F6FA;
                }
            }
        }        
        .ant-pagination {
            margin-top: 30px;
            float: right;        
            .ant-pagination-item{
                // background-color: #fff;
                border-color: #d9d9d9;
                // a{
                //     color: #aaa;
                // }
            }
            .ant-pagination-item-active {
                background-color: #1ab394;
            }
        }
        .search {
            float: left;
        }
        .radio {
            float: right;
            margin-bottom: 20px;
        }
    }
}
.modal {
    min-width: 850px;
    .top {
        min-width: 850px;
        padding: 20px; 
        .ant-row {
            margin: 10px 0;
        }
    }
    .ant-table-wrapper{
        margin-top: 20x;
        background-color: #fff;
        .ant-table-thead{
            &>tr > th{
                border-bottom: 1px solid #eee;
                background-color: #fff;
            }
        }
    }
}