@import "../common/common.less";

#publicnumberreactwrapper {
    min-width: 1060px;
    .divBorder {
        .editable-add-btn{
            margin-bottom: 20px;
        }
    }
    .ant-pagination {
        float: right;
    }
    .ant-table-wrapper{
        margin-top: 20px;
        background-color: #fff;
        .ant-table-thead{
            &>tr > th{
                // border-bottom: 1px solid #eee;
                background-color: #f7f7f7;
            }
        }
    }
    .ant-pagination {
        margin-top: 30px;
        .ant-pagination-item{
            // background-color: #fff;
            border-color: #d9d9d9;
            // a{
            //     color: #aaa;
            // }
        }
        .ant-pagination-item-active {
            background-color: #1ab394;
        }
    }
}
.publicnumber-modal {
    min-width: 880px;
    max-width: 900px;
    .ant-modal-body{
        height: 580px;
    }
    .top {
        min-height: 450px;
        padding: 20px;          
        .topLeft {
            .picRow {
                width: 350px;
                .ant-upload.ant-upload-select-picture-card, .ant-upload-list-picture-card .ant-upload-list-item{
                    width: 60px;
                    height: 60px;
                }
            }
            .infoTitle {
                height: 30px;
                line-height: 30px;
                background: url('./assets/infoTitle.png') no-repeat;
                font-size: 14px;
                padding-left: 30px;
                margin-bottom: 20px;
            }
        }
    }
}