@import "../common/common.less";

#rewardwrapper,
#fanslistreactwrapper,
#goodsreactwrapper {
    padding: 50px;
    .divBorder {
        min-width: 1100px;         
        background: #fff;
        padding: 20px 20px 0 20px;
        border-radius: 10px;
        .ant-form {
            background: #fff;
            padding: 15px;
            min-width: 1060px;
            height: 64px;
            &>.ant-row:first-child{ 
                width: 80%;
                display: inline-block;
                .ant-row{
                    margin-bottom: 0;
                    width: 100%;
                }
            }
            .ant-row:last-child{
                width: 20%;
                display: inline-block;
                .ant-btn:last-child{
                    margin-left: 28px;
                    &:hover,&:focus,&:active{
                        color: #1ab394;
                        border: 1px solid #1ab394;
                    }
                }
                .ant-btn-primary{
                    background-color: #1ab394;
                    border: none;
                }
            }
        }
        .ant-table-wrapper{
            min-width: 1060px;
            margin-top: 20px;
            background-color: #fff;
            .ant-table-thead{
                &>tr > th{
                    // border-bottom: 1px solid #eee;
                    background-color: #F4F6FA;
                }
            }
        }
        .ant-pagination {
            margin-top: 30px;
            float: right;            
            .ant-pagination-item{
                background-color: #fff;
                border-color: #d9d9d9;
                a{
                    color: #aaa;
                }
            }
        }
    }
    .ant-modal-wrap .ant-modal{
        .ant-table-thead{
            &>tr > th{
                border-bottom: 1px solid #eee;
                background-color: #fff;
            }
        }
    }
}
.modal {
    .ant-table-thead{
                &>tr > th{
                    // border-bottom: 1px solid #eee;
                    background-color: #F4F6FA;
                }
            }
}